# PayoneerUIAssignment

./: .gitignore  NLog.config  PayoneerUIAssignment.csproj  README.md  test.runsettings
Common/: DriverFactory.cs  ExtentReportManager.cs  LogHelper.cs  Loggers.cs  TestBase.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs  ShoppingCartPage.cs
TestResults/: TestResults.trx
Tests/: AddToCartETE_Test.cs
